{
  "pages": [
    "pages/index/index",
    "pages/waterfall/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  }
}